n = 5
x = 0

pos[S][v] = pos{S-{v}][u] is True and u -> v is true

adj mtrx
0, 1, 1, 0, 0
0, 0, 1, 1, 0
1, 1, 0, 0, 1
1, 1, 0, 0, 1
0, 1, 1, 1, 0

{}
{1},{2},{3},{4}
{1,2}, {1,3}, {1,4}, {2,3}, {2,4}, {3,4}
{1,2,3}, {1,2,4}, {1,3,4}, {2,3,4}

1-{} = 1 [0]
2-{} = 1 [0]
3-{} = infty
4-{} = infty

2-{1} = infty + 1-{} = infty
3-{1} = 1 + 1-{} = 2 [1]
4-{1} = infty + 1-{} = infty
1-{2} = 1 + 2-{} = 2 [2]
3-{2} = infty + 2-{} = infty
4-{2} = 1 + 2-{} = 2 [2]
1-{3} = 1 + 3-{} = infty
2-{3} = infty + 3-{} = infty
4-{3} = 1 + 3-{} = infty
1-{4} = 1 + 4-{} = infty
2-{4} = 1 + 4-{} = infty
3-{4} = 1 + 4-{} = infty

3-{1,2} = 1->3 + 1-{2} | 2->3 + 2-{1} = 1 + 2 | infty + infty = 3 [1]
4-{1,2} = 1->4 + 1-{2} | 2->4 + 2-{1} = infty + 2 | 1 + infty = infty
2-{1,3} = 1->2 + 1-{3} | 3->2 + 3-{1} = 1 + infty | infty + 2 = infty
4-{1,3} = 1->4 + 1-{3} | 3->4 + 3-{1} = infty + infty | 1 + 2 = 3 [3]
2-{1,4}
3-{1,4}
1-{2,3}
4-{2,3}
1-{2,4}
3-{2,4}
1-{3,4}
2-{3,4}

4-{1,2,3}
3-{1,2,4}
2-{1,3,4}
1-{2,3,4}

[0-{1,2,3,4}]
	